<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		ASSIGNMENT 2
	</title>
	<style type="text/css">
	.bg {
  background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.rawpixel.com%2Fsearch%2Fframe&psig=AOvVaw1vln3QPgghmHSs93Tmi24I&ust=1631199009170000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKjD2_fP7_ICFQAAAAAdAAAAABAIjpg");
  height:500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
h1{
	text-align: center;
	font-size: 60px;
	font-family: Algerian;
	color: brown;
}
mark{
	background-color: darkorange;
	color: royalblue;
	position: relative;
}
@keyframes move{
	from {left: -160px}
	to{left: 200px}
}	
</style>
</head>
<body class="bg">
<h1 style="line-height:30px"><u>CSL3403_ASSIGNMENT-2</u></h1>
<pre style="line-height: 350%;text-align: center;line-height: 55px;"><h2 style="font-size: 35px;font-family:Berlin Sans FB">
<img src="WhatsApp Image 2021-09-08 at 8.16.18 PMjpeg" height="220px" width="220px" style="border: 5px solid #555;">
<mark>NAME : YALLAMAPATI HEMAVARDHINI </mark>
<mark>ROLL NO : 2006074 </mark>
<mark>BRANCH : CSE-A2 </mark>
</h2></pre>
<center>
<h2 style="font-family:Colonna MT "><big><pre><sup>                 
				 Catch me at  </sup></big><a href="https://www.linkedin.com/in/sai-chandra-389644202/" target="blank"><img src="https://icons.iconarchive.com/icons/danleech/simple/1024/linkedin-icon.png" height="25px" width="25px"></a> <a href="https://www.instagram.com/sai_chandra_5/" target="blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" height="25px" width="25px"></a> <a href="https://twitter.com/Saichan60451231" target="blank"><img src="https://cdn.icon-icons.com/icons2/729/PNG/512/twitter_icon-icons.com_62751.png" height="25px" width="25px"></a>
</pre>
</h3>
</center>
</body>
</html>
