<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		ASSIGNMENT 2
	</title>
	<style type="text/css">
	.bg {
  background-image: url("https://thumbs.dreamstime.com/t/hd-background-video-p-bokeh-animation-effects-cg-background-beautiful-bokeh-background-hd-background-video-p-bokeh-animation-139594824.jpg");
  height:500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
h1{
	text-align: center;
	font-size: 50px;
	font-family: Algerian;
	color:darkgreen;
}
mark{
	background-color:lightblue;
	color:red;
	position: relative;
}
@keyframes move{
	from {left: -160px}
	to{left: 200px}
}	
</style>
</head>
<body class="bg">
<h1 style="line-height:30px"><u>CSL3403_ASSIGNMENT-2</u></h1>
<pre style="line-height: 350%;text-align: center;line-height: 55px;"><h2 style="font-size: 35px;font-family:Amis MT pro black">
<img src="https://scontent.fvga2-2.fna.fbcdn.net/v/t1.6435-9/241649422_578577580246377_5738136484362206948_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=730e14&_nc_ohc=0BKwjz6VF04AX_W_Z8L&_nc_ht=scontent.fvga2-2.fna&oh=43255c097000ae585d86b8fd7468f120&oe=61606B28" height="220px" width="220px" style="border: 5px solid #555;">
<mark>NAME : YALLAMAPATI HEMAVARDHINI </mark>
<mark>ROLL NO : 2006074 </mark>
<mark>BRANCH : CSE-A2 </mark>
</h2></pre>
<center>
<h2 style="font-family:Amasis MT pro black "><big><pre><sup>                 
				 
</pre>
</h3>
</center>
</body>
</html>
